.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  color: #333;
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  height: 40px;
  background: white;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 10px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.leftButtons {
  flex: 1;
  display: flex;
  gap: 10px;
}

.centerTitle {
  flex: 1;
  text-align: center;
}

.titleText {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.rightMenu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.scrollableArea {
  flex: 1;
  overflow-y: auto;
  padding: 5px 16px 40px 16px;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 32px;
}

.button {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  color: #fff;
  background-color: rgb(3, 160, 222);
  cursor: pointer;
}
