.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #333;
  font-family: Inter, sans-serif;
}

.content {
  flex: 1;
  overflow-y: auto;
  margin-top: 50px;
  padding: 20px;
  background: #fafafa;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding-bottom: 20px;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  text-align: center;
  color: rgba(153, 153, 153, 1);
}

.errorText {
  font-size: 15px;
  margin-bottom: 10px;
}

.retryBtn {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid #ddd;
  border-radius: 6px;
  color: rgba(153, 153, 153, 1);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.infoText {
  font-size: 15px;
}
